# Weather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/weather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/weather/db/: City.java  County.java  Province.java
app/src/main/java/com/example/weather/gson/: AQI.java  Basic.java  Lifestyle.java  Now.java  Weather.java  forecast.java
app/src/main/java/com/example/weather/service/: AutoUpdateService.java
app/src/main/java/com/example/weather/util/: Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  suggestion.xml  title.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
